# CSGIGUserServer

./: CSGIGUserServer.sln
CSGIGUserServer/: AcceptAuthenticationRequest.cs  AcceptAuthenticationResponse.cs  AttachNewDeviceRequest.cs  AttachNewDeviceResponse.cs  AuthenticatioRequestRequest.cs  AuthenticatioRequestResponse.cs  AuthenticationRequest.cs  AuthenticationRequestGetByGuidRequest.cs  AuthenticationRequestGetByGuidResponse.cs  AuthenticationRequestInsertRequest.cs  AuthenticationRequestInsertResponse.cs  AuthenticationRequestRequest.cs  AuthenticationRequestResponse.cs  AuthenticationRequestUpdateRequest.cs  AuthenticationRequestUpdateResponse.cs  AuthenticationServerClient.cs  CSGIGUserServer.csproj  CheckSerialNumberRequest.cs  CheckSerialNumberResponse.cs  Context.cs  DeleteAuthenticationRequestRequest.cs  DeleteAuthenticationRequestResponse.cs  DeleteUserByIdRequest.cs  DeleteUserByIdResponse.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  EFAuthenticationRequestMethodsCAP.cs  EFUserMethodsCAP.cs  EFUserTokenMethodsCAP.cs  GetByFBTokenRequest.cs  GetByFBTokenResponse.cs  GetByGuidRequest.cs  GetByGuidResponse.cs  GetByIdRequest.cs  GetByIdResponse.cs  GetListOfUsersRequest.cs  GetListOfUsersResponse.cs  GetUserByToken.Responsecs  GetUserByTokenRequest.cs  GetUserByTokenResponse.cs  (+33 more)
