<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSAc4yFW">
      <HintPath>C:\library\LPCsharp\CSAc4yFW.dll</HintPath>
    </Reference>
    <Reference Include="CSAc4yRestServiceClientFW">
      <HintPath>C:\library\LPCsharp\CSAc4yRestServiceClientFW.dll</HintPath>
    </Reference>
    <Reference Include="CSAc4yServiceFW">
      <HintPath>C:\library\LPCsharp\CSAc4yServiceFW.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
